{
  "name": "klasa-docs-bot",
  "version": "1.0.0",
  "description": "The klasa docs bot, what else!",
  "main": "src/index",
  "scripts": {
    "test": "eslint .",
    "start": "node --experimental-modules ."
  },
  "keywords": [],
  "author": "Frangu Vlad <kingdgrizzle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "github:discordjs/discord.js",
    "fast-levenshtein": "^2.0.6",
    "klasa": "github:dirigeants/klasa#esm",
    "marked": "^0.4.0",
    "node-fetch": "^2.2.0"
  },
  "optionalDependencies": {
    "erlpack": "github:discordapp/erlpack",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0"
  }
}
