{
  "name": "klasa-docs-bot",
  "version": "2.0.0",
  "description": "Simple to use Discord Bot to link documentations from places",
  "main": "dist/src/index",
  "scripts": {
    "pretest": "npm run compile",
    "test": "npx eslint --ext ts src/**/*.ts",
    "precompile": "npx rimraf dist/",
    "compile": "npx tsc",
    "predev:run": "npm run compile",
    "dev:run": "node --enable-source-maps ."
  },
  "keywords": [],
  "author": "Dirigeants",
  "contributors": [
    "Vlad Frangu <kingdgrizzle@gmail.com>",
    "bdistin",
    "kyranet <kyradiscord@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "ascii-table": "0.0.9",
    "bufferutil": "^4.0.1",
    "discord.js": "github:discordjs/discord.js",
    "fast-levenshtein": "^2.0.6",
    "klasa": "github:dirigeants/klasa#settings",
    "marked": "^0.7.0",
    "node-fetch": "^2.6.0",
    "utf-8-validate": "^5.0.2"
  },
  "optionalDependencies": {
    "zlib-sync": "^0.1.5"
  },
  "devDependencies": {
    "@types/fast-levenshtein": "0.0.1",
    "@types/marked": "^0.6.5",
    "@types/node": "^12.7.12",
    "@types/node-fetch": "^2.5.2",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-klasa": "github:dirigeants/klasa-lint",
    "typescript": "^3.7.0-dev.20191011"
  }
}
