{
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": false,
        "lib": [
            "esnext"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "outDir": "dist",
        "target": "esnext",
        "sourceMap": false,
        "resolveJsonModule": true,
        "types": [
            "node",
            "discord.js",
            "ws",
            "klasa",
            "marked",
            "node-fetch"
        ]
    },
    "include": [
        "./src/**/**/*.ts"
    ]
}